{
  "name": "@games/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./chess": "./src/chess/engine.ts",
    "./chess/types": "./src/chess/types.ts",
    "./hearth": "./src/hearth/engine.ts",
    "./hearth/types": "./src/hearth/types.ts",
    "./hearth/board": "./src/hearth/board.ts",
    "./hearth/ai": "./src/hearth/ai.ts",
    "./hearth/online": "./src/hearth/online.ts",
    "./estate": "./src/estate/engine.ts",
    "./estate/types": "./src/estate/types.ts",
    "./estate/board": "./src/estate/board.ts",
    "./estate/online": "./src/estate/online.ts",
    "./prism": "./src/prism/engine.ts",
    "./prism/types": "./src/prism/types.ts",
    "./prism/ai": "./src/prism/ai.ts",
    "./prism/online": "./src/prism/online.ts",
    "./online": "./src/online/registry.ts",
    "./online/adapter": "./src/online/adapter.ts",
    "./protocol": "./src/protocol/types.ts",
    "./protocol/codes": "./src/protocol/codes.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "chess.js": "^1.4.0" },
  "devDependencies": { "typescript": "~6.0.2", "vitest": "^4.1.11" }
}
